{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Discord": {
        "AppId": "<appId>",
        "AppSecret": "<appSecret>"
    },
    "AllowedHosts": "*"
}